{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": { "DbConnection": "server= DESKTOP-766BVQP\\SQLEXPRESS;database=OnlineBookStoreDB;Trusted_Connection=True " },

    "AllowedHosts": "*"
}
